<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Rubik:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-family: "Rubik", sans-serif;
      color: #444;
    }
    .container {
      margin: 0 auto;
      width: 1000px;
    }
    header {
      /* background-color: orangered; */
      height: 100vh;
      position: relative;

      background-image: linear-gradient(
          rgba(34, 34, 34, 0.6),
          rgba(34, 34, 34, 0.6)
        ),
        url(hero.jpg);
      background-size: cover;
      color: #fff;
    }
    nav {
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      padding-top: 32px;
      /* background-color: green; */
    }
    .header-container {
      width: 1000px;
      position: absolute;
      /* IN RELATION TO PARENT SIZE */
      left: 50%;
      top: 50%;
      /* IN RELATION TO ELEMENT SIZE */
      transform: translate(-50%, -40%);

      /* background-color: violet; */
    }
    .header-container-inner {
      width: 50%;
      /* background-color: blue; */
    }
    h1 {
      font-size: 42px;
      margin-bottom: 32px;
      line-height: 1;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 48px;
    }

    .btn:link,
    .btn:visited {
      font-size: 20px;
      font-weight: 600;
      background-color: #e67e22;
      color: #fff;
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
      border-radius: 9px;
    }
    h2 {
      font-size: 44px;
      margin-bottom: 48px;
    }
    section {
      padding: 96px 0;
      background-color: #f7f7f7;
    }
  </style>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smary 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tasts and nutritional
            needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam eaque
          quae iure eveniet veniam neque soluta, esse incidunt est repellat
          facilis, vitae aut aperiam error voluptatibus distinctio delectus
          mollitia vel. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Accusamus, sint voluptatum excepturi perferendis fugit sequi dolorum
          sed voluptates, inventore vero nobis laudantium at a! Eveniet
          excepturi eius exercitationem. Laudantium, vero.
        </p>
      </div>
    </section>
  </body>
</html>
